# janbanery

./: .gitignore  LICENSE  README.md  janbanery.ipr  janbanery.iws  pom.xml  pom.xml.releaseBackup  release.properties
janbanery-android/: janbanery-android.ipr  janbanery-android.iws  mvnNotify.sh  pom.xml  pom.xml.releaseBackup  release.properties
janbanery-android/src/main/java/pl/project13/janbanery/android/: AndroidAsyncHttpProvider.java  AndroidAsyncHttpProviderConfig.java
janbanery-android/src/main/java/pl/project13/janbanery/android/rest/: AndroidCompatibleRestClient.java
janbanery-android/src/main/java/pl/project13/janbanery/android/rest/response/: ResponseFromHttpResponse.java
janbanery-android/src/main/java/pl/project13/janbanery/android/util/: Strings.java
janbanery-android/src/test/java/pl/project13/janbanery/android/: AndroidAsyncHttpProviderTest.java  TaskMarkFlowImplTest.java
janbanery-android/src/test/java/pl/project13/janbanery/test/: TestConstants.java
janbanery-android/src/test/resources/: janbanery.properties
janbanery-core/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
janbanery-core/src/main/java/pl/project13/janbanery/config/: PropertiesConfiguration.java
janbanery-core/src/main/java/pl/project13/janbanery/core/: Janbanery.java  JanbaneryFactory.java
janbanery-core/src/main/java/pl/project13/janbanery/encoders/: FormUrlEncodedBodyGenerator.java  ReflectionBodyGenerator.java
janbanery-core/src/main/java/pl/project13/janbanery/exceptions/: NotFoundKanbaneryException.java  ServerCommunicationException.java  WorkspaceNotFoundException.java
janbanery-core/src/main/java/pl/project13/janbanery/resources/: Column.java  Comment.java  Estimate.java  Priority.java  Project.java  Resource.java  Task.java  TaskSearch.java  TaskSubscription.java  TaskType.java  User.java  Workspace.java
janbanery-core/src/main/resources/: janbanery.example.properties  logback.xml
janbanery-core/src/test/java/pl/project13/janbanery/core/: JanbaneryFactoryTest.java
janbanery-core/src/test/java/pl/project13/janbanery/encoders/: ReflectionBodyGeneratorTest.java
janbanery-core/src/test/java/pl/project13/janbanery/resources/: InvalidIncomingJsonTest.java  ValidPriorityMappingTest.java
janbanery-core/src/test/java/pl/project13/janbanery/test/: TestEntityHelper.java
janbanery-core/src/test/resources/: janbanery.example.properties  logback.xml  project_log_sample.xml
src/main/java/pl/project13/janbanery/: Janbanery.java
src/main/java/pl/project13/janbanery/config/: AuthMode.java  Configuration.java  DefaultConfiguration.java  GsonFactory.java  KanbaneryConstants.java  PropertiesConfiguration.java
src/main/java/pl/project13/janbanery/config/auth/: ApiKeyAuthMode.java  ApiKeyAuthProvider.java  AuthMode.java  AuthProvider.java  Base64Coder.java  NoAuthMode.java  NoAuthProvider.java  UserPassAuthMode.java  UserPassAuthProvider.java
src/main/java/pl/project13/janbanery/config/gson/: GsonFactory.java  GsonTypeTokens.java
src/main/java/pl/project13/janbanery/config/reflections/: ReflectionsFactory.java
src/main/java/pl/project13/janbanery/core/: AsyncHttpClientRestClient.java  Janbanery.java  JanbaneryFactory.java  JanbaneryImpl.java  RestClient.java  Tasks.java  Users.java
src/main/java/pl/project13/janbanery/core/dao/: Archive.java  ArchiveImpl.java  Columns.java  ColumnsImpl.java  Comments.java  CommentsImpl.java  CommentsOf.java  Estimates.java  EstimatesImpl.java  IceBox.java  IceBoxImpl.java  Issues.java  IssuesImpl.java  IssuesOf.java  KanbaneryDao.java  Memberships.java  MembershipsImpl.java  MembershipsOf.java  Projects.java  ProjectsImpl.java  SubTasks.java  SubTasksFor.java  SubTasksImpl.java  SubTasksOf.java  Subscriptions.java  SubscriptionsImpl.java  TaskTypes.java  TaskTypesImpl.java  Tasks.java  TasksImpl.java  Users.java  UsersImpl.java  Workspaces.java  WorkspacesImpl.java
src/main/java/pl/project13/janbanery/core/flow/: ArchiveFlow.java  ColumnCreateFlow.java  ColumnCreateFlowImpl.java  ColumnMoveFlow.java  ColumnMoveFlowImpl.java  ColumnUpdateFlow.java  ColumnUpdateFlowImpl.java  CommentFlow.java  CommentFlowImpl.java  Flow.java  IceBoxFlow.java  IceBoxFlowImpl.java  IssueFlow.java  IssueMarkFlow.java  IssueMarkFlowImpl.java  IssueUpdateFlow.java  IssueUpdateFlowImpl.java  KanbaneryFlow.java  MembershipFlow.java  MembershipFlowImpl.java  MembershipUpdateFlowImpl.java  SubTaskFlow.java  SubTaskFlowImpl.java  SubTaskMarkFlow.java  TaskFlow.java  (+12 more)
src/main/java/pl/project13/janbanery/encoders/: FormUrlEncodedBodyGenerator.java  ReflectionBodyGenerator.java  ReflectionsBodyGenerator.java
src/main/java/pl/project13/janbanery/entity2wiki/: DocumentedClasses.java  Entity2WikiRunner.java  GitHubWikiPublisher.java  NotReadOnlyClassPredicate.java  ReadOnlyClassPredicate.java
src/main/java/pl/project13/janbanery/exceptions/: EntityNotFoundException.java  InvalidApiKeyException.java  NoSuchPermissionException.java  NoSuchPriorityException.java  NotFoundKanbaneryException.java  NotYetImplementedException.java  ProjectNotFoundException.java  RestClientException.java  UserNotFoundException.java  WorkspaceNotFoundException.java
src/main/java/pl/project13/janbanery/resources/: Column.java  Comment.java  Estimate.java  Issue.java  KanbaneryEnumResource.java  KanbaneryResource.java  Permission.java  Priority.java  Project.java  ProjectMembership.java  Resource.java  SubTask.java  Task.java  TaskComments.java  TaskSubscription.java  TaskType.java  User.java  Workspace.java
src/test/java/pl/project13/janbanery/config/: GsonDeserializersTest.java
src/test/java/pl/project13/janbanery/core/: JanbaneryFactoryTest.java
src/test/java/pl/project13/janbanery/encoders/: ReflectionsBodyGeneratorTest.java
src/test/java/pl/project13/janbanery/entity2wiki/: Entity2WikiRunnerTest.java
src/test/java/pl/project13/janbanery/resources/: InvalidIncomingJsonTest.java  PriorityMappingTest.java  ValidPriorityMappingTest.java
src/test/java/pl/project13/janbanery/test/: TestConstants.java  TestEntityHelper.java
src/test/resources/: logback.xml
(+217 files in other folders)
