<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <janbanery.version>1.2-SNAPSHOT</janbanery.version>

        <maven.source>1.6</maven.source>
        <maven.target>1.6</maven.target>

        <gson.version>1.7.1</gson.version>
        <guava.version>r09</guava.version>
        <joda-time.version>1.6.2</joda-time.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>
        <logback-classic.version>0.9.28</logback-classic.version>
        <logback-core.version>0.9.28</logback-core.version>

    </properties>

    <groupId>pl.project13.janbanery</groupId>
    <artifactId>janbanery</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>janbanery-core</module>
        <module>janbanery-android</module>
    </modules>

    <name>Janbanery - Fluent Kanbanery API Java Wrapper</name>
    <description>
        Kanbanery (https://kanbanery.com) is a simple but powerful Agile project management system,
        to be precise it focuses around the idea of Kanban, a somewhat near idea to SCRUM but with less strict rules.

        The heart of each Kanban flow is the Kanban board, IceBox and Archive - there are all easy accessible via this
        API.

        Janbanery wraps around the RESTful API delivered by Kanbanery while adding some more features like mass
        operations
        or filtering of results. In the end, it's very easy and pleasant to implement your own Kanbanery client be it on
        the desktop, mobile (android) or as for example Gradle / SBT script to take full advantage of kanbanery's
        features.
    </description>
    <url>http://www.blog.project13.pl</url>

    <developers>
        <developer>
            <id>ktoso</id>
            <name>Konrad Malawski</name>
            <email>konrad.malawski@java.pl</email>
            <organization>Project13.pl</organization>
            <url>http://blog.project13.pl</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>[2.2.1.)</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com/ktoso/janbanery.git</url>
        <connection>scm:git:https://github.com/ktoso/janbanery</connection>
        <developerConnection>scm:git:git@github.com:ktoso/janbanery.git</developerConnection>
    </scm>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- Setting built-in java compiler properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.source}</source>
                    <target>${maven.target}</target>
                </configuration>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>