#release configuration
#Tue May 17 15:10:03 CEST 2011
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.project13.janbanery\:janbanery-core.url=git@github.com/ktoso/janbanery.git
project.scm.pl.project13.janbanery\:janbanery-core.developerConnection=scm\:git\:git@github.com\:ktoso/janbanery.git
pushChanges=true
project.scm.pl.project13.janbanery\:janbanery-android.connection=scm\:git\:https\://github.com/ktoso/janbanery
project.dev.pl.project13.janbanery\:janbanery-android=1.2-SNAPSHOT
project.rel.pl.project13.janbanery\:janbanery=1.3
scm.tag=janbanery-1.3
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sonar,sonar
project.scm.pl.project13.janbanery\:janbanery-core.connection=scm\:git\:https\://github.com/ktoso/janbanery
project.rel.pl.project13.janbanery\:janbanery-core=1.3
project.scm.pl.project13.janbanery\:janbanery-android.developerConnection=scm\:git\:git@github.com\:ktoso/janbanery.git
project.scm.pl.project13.janbanery\:janbanery.developerConnection=scm\:git\:git@github.com\:ktoso/janbanery.git
project.scm.pl.project13.janbanery\:janbanery.tag=HEAD
project.scm.pl.project13.janbanery\:janbanery.connection=scm\:git\:https\://github.com/ktoso/janbanery
scm.url=scm\:git\:git@github.com\:ktoso/janbanery.git
project.dev.pl.project13.janbanery\:janbanery=1.4-SNAPSHOT
preparationGoals=clean verify
project.scm.pl.project13.janbanery\:janbanery-android.tag=HEAD
project.scm.pl.project13.janbanery\:janbanery.url=git@github.com/ktoso/janbanery.git
project.rel.pl.project13.janbanery\:janbanery-android=1.1
project.scm.pl.project13.janbanery\:janbanery-core.tag=HEAD
project.scm.pl.project13.janbanery\:janbanery-android.url=git@github.com/ktoso/janbanery.git
project.dev.pl.project13.janbanery\:janbanery-core=1.4-SNAPSHOT
completedPhase=end-release
