#release configuration
#Mon May 09 17:19:23 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sonar,sonar
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ktoso/janbanery.git
