<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.project13.janbanery</groupId>
        <artifactId>janbanery</artifactId>
        <version>${janbanery.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>pl.project13.janbanery</groupId>
    <artifactId>janbanery-android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Janbanery - Android</name>
    <description>
        Janbanery - Android are additional implementations of Janbanery which
        may prove useful when using Janbanery on Android powered devices.

        Such features include a apache.http implementation of the internal rest client as well
        as support for easier server side push subscribing.
    </description>
    <url>http://www.blog.project13.pl</url>

    <developers>
        <developer>
            <id>ktoso</id>
            <name>Konrad Malawski</name>
            <email>konrad.malawski@java.pl</email>
            <organization>Project13.pl</organization>
            <url>http://blog.project13.pl</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>[2.2.1.)</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>git@github.com/ktoso/janbanery.git</url>
        <connection>scm:git:https://github.com/ktoso/janbanery</connection>
        <developerConnection>scm:git:git@github.com:ktoso/janbanery.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.project13.janbanery</groupId>
            <artifactId>janbanery-core</artifactId>
            <version>${janbanery.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Setting built-in java compiler properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.source}</source>
                    <target>${maven.target}</target>
                </configuration>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>