#release configuration
#Mon May 09 17:18:52 CEST 2011
dependency.pl.project13.janbanery\:janbanery-core.release=1.2
scm.tag=android-v1.0
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/janbanery/janbanery-android
pushChanges=true
preparationGoals=clean verify
dependency.pl.project13.janbanery\:janbanery-core.development=1.2
project.rel.pl.project13.janbanery\:janbanery-android=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.pl.project13.janbanery\:janbanery-android.empty=true
project.dev.pl.project13.janbanery\:janbanery-android=1.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P sonar,sonar
completedPhase=generate-release-poms
